# CoworkingSys

./: CNAME  CollabSpace.asta  CoworkingSys.sln  Directory.Packages.props  LocAuto.sln  README.md
Cowork/: Cowork.csproj  Program.cs  appsettings.json
Cowork.Tests/: ClienteControllerTest.cs  Cowork.Test.csproj  FuncionarioControllerTest.cs  ReservaControllerTest.cs  SalaControllerTest.cs  ValorTotalTest.cs
Cowork/Controllers/: ClienteController.cs  FabricanteController.cs  FuncionarioController.cs  HomeController.cs  LocacaoController.cs  ModeloController.cs  ReservaController.cs  SalaController.cs  VeiculoController.cs  VeiculoLocadoController.cs
Cowork/Data/: CoworkContext.cs
Cowork/Migrations/: 20241104224226_initial.Designer.cs  20241104224226_initial.cs  20241104233637_MudancanaDB.Designer.cs  20241104233637_MudancanaDB.cs  20241105000939_fixcliente.Designer.cs  20241105000939_fixcliente.cs  20241108173503_fixreserva.Designer.cs  20241108173503_fixreserva.cs  20241108173716_testereserva.Designer.cs  20241108173716_testereserva.cs  20241108174636_testereserva3.Designer.cs  20241108174636_testereserva3.cs  20241109090215_testeapi.Designer.cs  20241109090215_testeapi.cs  20241110024132_partiamapateste.Designer.cs  20241110024132_partiamapateste.cs  20241110164902_calculototal.Designer.cs  20241110164902_calculototal.cs  20241110165416_calculototal2.Designer.cs  20241110165416_calculototal2.cs  20241111170032_funcionariosIds.Designer.cs  20241111170032_funcionariosIds.cs  20241111171353_funcionariosIds2.Designer.cs  20241111171353_funcionariosIds2.cs  20241111174307_funcids.Designer.cs  20241111174307_funcids.cs  20241113224621_testedelete.Designer.cs  20241113224621_testedelete.cs  20241114074437_teste2.Designer.cs  20241114074437_teste2.cs  20241115232403_functeste.Designer.cs  20241115232403_functeste.cs  CoworkContextModelSnapshot.cs
Cowork/Models/: Cliente.cs  ClienteValidations.cs  ErrorViewModel.cs  Fabricante.cs  Funcionario.cs  Locacao.cs  Modelo.cs  Reserva.cs  ReservaValidations.cs  Sala.cs  Veiculo.cs  VeiculoLocado.cs
Cowork/Views/: _ViewImports.cshtml
Cowork/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ReservasCliente.cshtml
Cowork/Views/Fabricante/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ComModelo.cshtml
Cowork/Views/Funcionario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cowork/Views/Home/: Index.cshtml  Privacy.cshtml
Cowork/Views/Locacao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cowork/Views/Modelo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cowork/Views/Reserva/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cowork/Views/Sala/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _SalaDetailsPartial.cshtml  _SalaFormPartial.cshtml
Cowork/Views/Shared/: MapPartial.cshtml  _Layout.cshtml
Cowork/Views/Veiculo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cowork/Views/VeiculoLocado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cowork/wwwroot/css/: Collab.styles.css  Locacoes.styles.css
